{
    "constants": {
        "speed": 0.05
    },
    "mapping": {
        "n_lines": {
            "scale": "identity",
    
            "multiplier": 0.01,
            "offset": 3
        },
        "line_len_std": {
            "scale": "normalize",
            "multiplier": 3,
            "offset": 2
        }
    }
}